# Face-Landmark-Using-JavaCV

./: Credentials.txt  build.gradle  final.jks  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/shaon2016/facelandmarkusingjavacv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaon2016/facelandmarkusingjavacv/: C.kt  FaceDetection.kt  MainActivity.kt
app/src/main/java/com/shaon2016/facelandmarkusingjavacv/camera/: CameraXManager.kt  FaceOverlayView.kt
app/src/main/java/com/shaon2016/facelandmarkusingjavacv/model/: Recognition.kt
app/src/main/java/com/shaon2016/facelandmarkusingjavacv/util/: FileUtil.kt  Helper.kt  YuvToRgbConverter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shaon2016/facelandmarkusingjavacv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
